sonar.projectKey=service:curriculum
sonar.projectName=curriculum
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=bin/cov.out